<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="contacts.css">
        <title>Contactform</title>

    </head>
    <body>
        <div class="contacts">
            <p  class="contact">
            contact form
            </p>
            <input id="credentials" type="text" placeholder="entername"><br>
            <input id="email" type="text" placeholder="message"><br>
            <button id=contact>contact-me</button>
        </div>
            




                
                
            </ul>
            </b></label>

        </div>
            
                <ul>

                </ul>
        
        </div>
    </body>
</html>